titanium.platform=/Users/mac/Library/Application Support/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/Users/mac/Library/android-sdks/platforms/android-18
google.apis=/Users/mac/Library/android-sdks/add-ons/addon-google_apis-google-18
android.ndk=/Users/mac/Documents/androidsetup/android-ndk-r9d